<?xml version="1.0" encoding="UTF-8"?>
<allbuildresults>
<buildresults component="module_multi_uart" packagename="xm-local-sc_multi_uart(1.0.0rc1)" packageversion="1.0.0rc1" toolsversion="latest">
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="8"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="8"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="4486"/>
<resourceusageitem id="datamemory" value="1494"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="8"/>
<parameter id="txBufferSize" value="256"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="8"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="4454"/>
<resourceusageitem id="datamemory" value="9654"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="2"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="8"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="3430"/>
<resourceusageitem id="datamemory" value="1022"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="4"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="8"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="3942"/>
<resourceusageitem id="datamemory" value="1174"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="1"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="8"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="3330"/>
<resourceusageitem id="datamemory" value="942"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="8"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="2"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="4454"/>
<resourceusageitem id="datamemory" value="1126"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="8"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="4"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="4470"/>
<resourceusageitem id="datamemory" value="1246"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
<buildresult>
<configuration>
<parameter id="ClockSource" value="true"/>
<parameter id="txChannels" value="8"/>
<parameter id="txBufferSize" value="1"/>
<parameter id="txInterFrameBits" value="0"/>
<parameter id="rxChannels" value="1"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="2"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="4410"/>
<resourceusageitem id="datamemory" value="1058"/>
<resourceusageitem id="ports1bit" value="1"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="2"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="2"/>
<resourceusageitem id="chanends" value="2"/>
<resourceusageitem id="timers" value="0"/>
</resourceusage>
</buildresult>
</buildresults>
</allbuildresults>
